<!doctype html>
<html>
	<head>
		<title>TisArt Community Page</title>
		<link href="community.css" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	
	<body>
		<h1>COMMUNITY</h1> 
		<hr>
		<p style="margin-top:3%">&emsp; After made the whole plan for My carrier in things that i am passionate to, 
		so i decided to create a community. This community for helping TisArt to sell its products in order to give a 
		little donation from the income earned. I have some videos for people to relate, how the world need us.
		P.S Click the Youtube logo to watch in full screen
		</p>
			<div style="margin-left:30%">
			<iframe height=200 width=200 src="http://www.youtube.com/embed/uemObN8_dcw"></iframe>
			<span style="margin-left:3%"><iframe height=200 width=200 src="http://www.youtube.com/embed/JgkfN2RxAUM"></iframe></span>
			</div>
	
			<p>&emsp; Our activity not just by giving gifts and donations to them but also, happiness.
			We use our talent to share the joyful for them, like singing, teaching, dancing and drawing.
			Here is the audio of a kid playing music instrument:<br><br><br>
			<audio controls style="height:40px">
			<source src="auld lang syne.mp3" type="audio/mp3">
			</audio>
			
			<p>Their happiness is our pleasure!
			<p>&emsp; We also give this worderful opportunity for you to join our activities.
			We accept 5 people annual which are interested to spread the creativity and kindness together
			with us in both business and charity.
			<p>&emsp; This special chance open at every 23<sup>th</sup>December-31<sup>th</sup>December
			<p>Please feel free to join us by send story about your interest in this community and some tattoos design as well.
			<p>Email:<a href="mailto:justriess@gmail.com"> Click here!</a></li>
		
		<div class="logo">
			<img src="main logo.png" alt="Logo">
				<div class="nav">
				<ul>
					<li><a href="Home2.htm">HOME</a></li><br><br>
					<li><a href="Shop.htm">SHOP</a></li><br><br>
					<li><a href="custom.htm">CUSTOM</a></li><br><br>
					<li><a href="Order.htm">ORDER</a></li><br><br>
					<li><a href="Review.htm">REVIEW</a></li><br><br>
					<li class="active"><a href="Community.htm">COMMUNITY</a></li><br>
				</ul>
				</div>
		</div>
		
		<footer>
		<address>
		<hr>
			<h3>TisArt</h3>
			<h3>GET TO KNOW US:</h3>
			<div class="media">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
			
			<h3>Copyright &#169; TisArt inc. Proudly Made From Singapore</h3>
		</address>
	</footer>
	</body>
	
</html>