body
{
	background-image:url("bg7.jpg");
	background-position:center;
	margin:0px;
}

.nav
{
	width:250px;
	height:620px;
	padding-left:10px;
	padding-top:10px;
	float:left;
	border:1px solid white;
	margin-top:-45%;
	margin-left:0.5%;
	background-image:url("star2.jpg");
}

ul li
{
	display: inline-block;
}

ul li a

{
	text-decoration:none;
	width:200px;
	margin:5px;
	padding:5px;	/* internal padding=padding */
	border: 1px solid white;
	color:white;
	display:block;
	margin-left:-12%;
}

ul li a:hover
{
	background-color:white;
	color:black;
}
 
 ul li.active a
{
	background-color:white;
	color:black;
}

 .logo img
 {
	 float:left;
	 width:260px;
	 margin-top:-60%;
	 padding-left:6px;
 }

h1
{font-size:30pt;
color:white;
font-family:Cookie;
text-align:center;
margin-top:2%;
}

p{
	width:70%;
	color:white;
	font-size:16pt;
	font-family:Times New Roman;
}

.method li{
	width:70%;
	color:white;
	font-size:14pt;
}

.method li, p{margin-left:23%;}

.method a{
color:white;}

.example img{
	
	width:230px;
height:340px;
padding-top:5px;}

.last{
margin-left:85%;
width:100px;
height:20px;
color:black;}

.last input{
	width:100px;
height:28px;}











