<!doctype html>
<html>
	<head>
		<title>TisArt Custom details Page</title>
		<link href="Custom details.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>Custom's Order Details</h1>
		<hr>
		<div class="logo">
			<img src="main logo.png" alt="Logo">
			<div class="nav">
				<ul>
					<li class="active"><a href="Custom's order details.htm">Custom's Order Details</a></li><br><br>
					<li><a href="Identity Form.htm">Identity Form</a></li><br><br>
					<li><a href="Payment.htm">Payment</a></li><br><br>
				</ul>
				</div>
		</div>
		
		<table>
		
			<tr>
				<th>Costum's Items</th>
				<th>Cost</th>
			</tr>
			<tr>
				<td>
					<form>
						<label>Width</label>&nbsp;&nbsp;
						<input type="number" style="width:50px">
					</form>
				</td>
				<td>$Amount of money depends on width</td>
			</tr>
			
			<tr>
				<td>
					<form>
						<label>Length</label>&nbsp;
						<input type="number" style="width:50px">
					</form>
				</td>
				<td>$Amount of money depends on Length</td>
			</tr>
			
			<tr>
				<td>
					<p>Fee:<br>
					<label>Singapoe</label>&nbsp;&nbsp;
					<input type=radio name="one"><br><br>
					<label>Overseas</label>&nbsp;&nbsp;
					<input type=radio name="one"><br><br>
				</td>
				<td>$Amount of money depends on Shipping area</td>
			</tr>
			
			<tr>
				<td>Total</td>
				<td>$Total Amount</td>
			</tr>
		</table>
		
		<p>Please check your order details before move to the next part.
		Once you have done, click the "NEXT" button to fill the Identity Form.</p>
		
		<div class="last2">
		<a href="custom.htm"><input type=reset value="BACK"></a>
		</div>
		<div class="last">
		<a href="Identity Form.htm"><input type=submit value="NEXT"></a>
		</div>
	</body>
</html>