<!doctype html>
<html>
	<head>
		<title>TisArt Custom Page</title>
		<link href="custom.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>CUSTOM</h1> 
		<hr>
		<p>&nbsp;&nbsp;&nbsp;If you want to spread out your own creativity into tattoo we are very willing to help you by
		   making this platform just for you! What you have to do are:</p>
		   <div class="method">
		   <ol>
			<li>Create your own symbols and save it into PNG or JPG format.</li>
			<li>Once you have done, please send us your creation into this following email:<a href="mailto:justriess@gmail.com"> Click here!</a></li>
			<li>Information:</li>
				<ol>
					<li>Specify size: (Same price for color or B&W)</li>
						<ul>
							<li>Length: $2/cm</li>
							<li>Width: $2/cm</li>
						</ul>
					<li>Decide Shipping Area for Fee:</li>
						<ul>
							<li>Singapore: Free</li>
							<li>Overseas: $8</li>
						</ul>
				</ol>
		  </ol>
		   </div>
		   <div class="example">
		   <p> Example given:<br>
		   <img src="example.jpg">
			</div>
			<p>Once we received and approved your mail then you can move to the next step, please click on the bottom right button. For moving to the next part.
		<div class="logo">
			<img src="main logo.png" alt="Logo">
				<div class="nav">
				<ul>
					<li><a href="Home2.htm">HOME</a></li><br><br>
					<li><a href="Shop.htm">SHOP</a></li><br><br>
					<li class="active"><a href="custom.htm">CUSTOM</a></li><br><br>
					<li><a href="Order.htm">ORDER</a></li><br><br>
					<li><a href="Review.htm">REVIEW</a></li><br><br>
					<li><a href="Community.htm">COMMUNITY</a></li><br>
				</ul>
				</div>
		</div>
		<div class="last">
		<a href="Custom's order details.htm"><input type=submit value="NEXT"></a>
		</div>
	</body>
	
</html>