
body
{
	background-image:url("bg7.jpg");
	background-position:center;
}

header img
{
	width:300px;
	border:1px solid white;
}

nav
{
	width:65%;
	height:210px;
	margin-left:45%;
	margin-top:-3%;
	float:right;
}

nav ul li
{	
	display: inline-block;
	margin-top:-18%;}	
	
nav ul li a
{
	text-decoration:none;
	color:white;
	border:1px solid white;
	padding:5px 20px;
	margin-top:-15%;
}

nav ul li a:hover
{
	cursor:pointer;
	background-color:#add8e6 ;
	color:white;
}
 
nav ul li.on a
{
	background-color:#add8e6 ;
	color:black;
}
section{border:1px solid white;}


h1{text-align:center;
font-size:12pt;
font-family: Times New Roman;}

h2{color:white;}
h3
{
	font-family:Bradley Hand ITC;
	font-size:20pt;
	float:right;
	padding:5px;
	width:70%;
	color:white;
}
h4{color:white;
	font-family:Times New Roman;}
	
p{text-indent:2em;
	width:90%;
	padding-left:5px;
	color:white;
	padding-bottom:-10px;
	text-align:justify;
	font-size:12pt;}

.story{clear:both;padding-bottom:5px;}

section{border:1px solid white;}

.story{float:left;
position:absolute;
padding-left:9px;}

.media a i
{
	padding-left:5px;
	padding-right:5px;
	color:white;
}

address
{
	position:absolute;
	bottom:-4px;
	text-align:center;
	width:98%;
	color:white;
	font-family:permanent marker;
	font-style:normal;
}

.tattoo
{
clear:both;
width:10%;
height:10%;
margin-left:70%;
margin-top:15%;
}

p img
{width:200px;
float:right;
padding-left:40px;
}














