<!DOCTYPE html>
<html>
	<head>
	<!--
	Author: Shelly
	Student Number: CT0338949
	Assignment2 of Introduction to Multimedia and Internet
	Topic: Online Shop (TisArt)
	-->
		<title>TisArt Home Page</title>
		<link href="hom3.css" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		
	</head>
	
	<body>
		<header>
			<img src="main logo.png" alt="Logo">
			<h3>"Think about Art, think about TisArt"<br>
				-Owner
			</h3>
		</header>
		
		<nav>
			<ul>
				<li class="on"><a href="home2.htm">HOME</a></li>
				<li><a href="Shop.htm">SHOP</a></li>
				<li><a href="Custom.htm">CUSTOM</a></li>
				<li><a href="Order.htm">ORDER</a></li>
				<li><a href="Review.htm">REVIEW</a></li>
				<li><a href="Community.htm">COMMUNITY</a></li>
			</ul>
		</nav>
		 
		<section>
		<div class="story">
		<h2><u>BACKGROUND STORY</u></h2>
		<p style="text-align:justify"><img src="test1.jpg" style="float:right" >
		<article>
			<p>Since i was a secondary school student, i would love to design any random stuff like symbols 
			   to spend my spare time. Beside that I also like to writing quotes which is refer to my personal life 
			   about school, expression and love. So, in order to spread my creativity for everyone out there, 
			   I’ve decided to make all of my art as a thing that people can bring along with them for 
			   supportive and imagination purpose but cool at the same time! Then i found TisArt, the name means
			   "Tattoo is Art" and the logo represent tattoo can be black and white or colourful depends on heart feeling.
			   The "hand" is sign language that mean Love, So, its mean "A place where the art was born Love, TisArt".
			   
			<p>In 2019, I create an online shop that sell several categories of sticker tattoos. 
			Every tattoo that I created have its own meaning. For some of you that don’t want to 
			have a permanent tattoo, congrats! Finally you found a right platform. Not permanent but looks like a real one!
			
			<p>Talk about some categories, especially for the quotes, it will always be a text adviser 
			that stick with you! Of course we provide the high quality materials to make the product. In order to have the best look.
		</p>	
			
			
			<h4>CONTACT US:</h4>
			<p>Mobile: +65 9004 2020</p>
			<p>Whatsapp Only: +65 9005 2020</p>
			
		</article>
		</div>
		</section>
		
		
	<footer>
		<address>
		<hr>
			<h1>TisArt</h1>
			<h4>GET TO KNOW US:</h4>
			<div class="media">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
			
			<h1>Copyright &#169; TisArt inc. Proudly Made From Singapore</h1>
		</address>
	</footer>
	</body>

</html>