<!DOCTYPE HTML>
<html>
	<head>
		<title>TisArt Identity Form Order Page</title>

		<style>
			body
			{
				background-image:url("bg7.jpg");
				background-position:center;
				margin:0px;
			}

			h1
			{
				font-size:30pt;
				color:white;
				font-family:Cookie;
				text-align:center;
				margin-top:2%;
			}

			.logo img
			{
				width:295px;
				margin-top:-7%;
				margin-left:-23%;
			}

			.nav
			{
				width:250px;
				height:500px;
				padding-left:10px;
				padding-top:25px;
				float:left;
				border:1px solid white;
				margin-top:10%;
				margin-left:0%;
				background-image:url("star2.jpg");
			}

			ul li
			{
				display: inline-block;
			}

			ul li a
			{
				text-decoration:none;
				width:200px;
				margin:5px;
				padding:5px;	/* internal padding=padding */
				border: 1px solid white;
				color:white;
				display:block;
				margin-left:-12%;
			}

			ul li a:hover
			{
				background-color:white;
				color:black;
			}
 
			ul li.active a
			{
				background-color:white;
				color:black;
			}
			.last
			{
				margin-top:2%;
				margin-left:30%;
				width:100px;
				height:20px;
				color:black;
			}

			.last input
			{
				width:100px;
				height:28px;
			}	
			.last2
			{
				margin-top:-2%;
				margin-left:55%;
				width:100px;
				height:20px;
				color:black;
			}

			.last2 input
			{
				width:100px;
				height:28px;
			}	
			legend{color:white;}
			label
			{
				color:white;
			}	
			
			em{color:red; 
			font-weight:bold;}
			
			input, textarea
			{
				display:inline-block;
				width:65%;
			}
			fieldset
			{
				width:30%;
				padding-left:20px;
				margin-left:30%;
				margin-top:-6%;
			}
			
		</style>
	</head>
	
	<body>
		<h1>Identity Form Order</h1>
		<hr>
		<div class="logo">
			<img src="main logo.png" alt="Logo">
			<div class="nav">
				<ul>
					<li><a href="Order's details.htm">Order's Details</a></li><br><br>
					<li class="active"><a href="Identity Form2.htm">Identity Form Order</a></li><br><br>
					<li><a href="Payment2.htm">Payment Order</a></li><br><br>
				</ul>
				</div>
		</div>
		<form>
			<fieldset>
				<legend><h2>Fill the Form</h2></legend>
				<label>Name</label><br>
				<input type=text required><em>*</em>
				<br><br>
				<label>Address</label><br>
				<input type=text required><em>*</em><br><br>
				<label>Country</label><br>
				<input type=text><br><br>
				<label>Phone Number</label><br>
				<input type=text><br><br>
				<label>Post Code</label><br>
				<input type=text><br><br>
				<label>Special Request</label><br>
				<textarea rows=5 cols=30 placeholder="Type your request here.."></textarea>
			</fieldset>
		</form>
		
		<div class="last">
		<a href="Order's Details.htm"><input type=reset value="BACK"></a>
		</div>
		<div class="last2">
		<a href="Payment2.htm"><input type=submit value="NEXT"></a>
		</div>
	</body>
</html>






















