<!DOCTYPE HTML> 

<html>
	<head>
		<title>TisArt Order Page</title>
		<link href="order.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>ORDER</h1>
		<hr>
		<div class="logo">
			<img src="main logo.png" alt="Logo">
				<div class="nav">
				<ul>
					<li><a href="Home2.htm">HOME</a></li><br><br>
					<li><a href="Shop.htm">SHOP</a></li><br><br>
					<li><a href="custom.htm">CUSTOM</a></li><br><br>
					<li class="active"><a href="Order.htm">ORDER</a></li><br><br>
					<li><a href="Review.htm">REVIEW</a></li><br><br>
					<li><a href="Community.htm">COMMUNITY</a></li><br>
				</ul>
				</div>
		</div>
		
		<fieldset>
			<legend><h2>Bucketlist</h2></legend>
			<form>
				<input type="checkbox" style="margin-top:13%">
				<div class="item1">
				<img src="s1.png" alt="item1">
				</div>
			</form>
			<div class="desc1">
				<p>Name: Infinity Relation<br>
					Code: #ds101q<br>
					<form><label>Quantity</label>
					<input type="number" style="width:40px"></form>
					<span>Price:$5*quantity</span></p>
			</div>	
				
				<form>
				<input type="checkbox" style="margin-top:45%">
				<div class="item2">
				<img src="s2.jpg" alt="item2">
				</div>
				</form>
				<div class="desc2">
				<p>Name:Peace Sign<br>
					Code:#ds102w<br>
					<form><label>Quantity</label>
					<input type="number" style="width:40px"></form>
					<span>Price:$6*quantity</span><br></p>
				</div>
		</fieldset>
		
		<div class="last">
		<a href="Order's Details.htm"><input type=submit value="NEXT"></a>
		</div>
	</body>
</html>