body
{
	background-image:url("bg7.jpg");
	background-position:center;
	margin:0px;
}

.nav
{
	width:250px;
	height:430px;
	padding-left:10px;
	padding-top:20px;
	float:left;
	border:1px solid white;
	margin-top:16%;
	margin-left:-20%;
	background-image:url("star2.jpg");
}

ul li
{
	display: inline-block;
}

ul li a

{
	text-decoration:none;
	width:200px;
	margin:5px;
	padding:5px;	/* internal padding=padding */
	border: 1px solid white;
	color:white;
	display:block;
	margin-left:-12%;
}

ul li a:hover
{
	background-color:white;
	color:black;
}
 
 ul li.active a
{
	background-color:white;
	color:black;
}

 .logo img
 {
	 float:left;
	 width:250px;
	 margin-top:1%;
	 padding-left:7px;
 }

h1
{font-size:30pt;
color:white;
margin-left:48%;
font-family:Cookie;
}

.item1 img{
width:130px;
border:1px solid white;
margin-left:5%;
margin-top:-14%;}

.desc1 p{
margin-left:35%;
margin-top:-22%;}
.desc1 label{
margin-left:35%;
}
.desc1 input{
margin-left:1%;
}
.desc1 span{
margin-left:35%;}

.item2 img{
width:130px;
border:1px solid white;
margin-left:5%;
margin-top:-15%;}

.desc2 p{
margin-left:35%;
margin-top:-22%;}
.desc2 label{
margin-left:35%;
}
.desc2 input{
margin-left:1%;
}
.desc2 span{
margin-left:35%;}

fieldset{color:white;
width:40%;
height:500px;
margin-left:24%;}

.last{
margin-top:3%;}
.last input{margin-left:-343px;}









.last{
margin-left:85%;
width:100px;
height:20px;
color:black;}

.last input{
	width:100px;
height:28px;}
