body
{
	background-image:url("bg7.jpg");
	background-position:center;
	margin:0px;
}

h1
{font-size:30pt;
color:white;
font-family:Cookie;
text-align:center;
margin-top:2%;
}

.logo img{
width:295px;
margin-top:-7%;
margin-left:-23%;}

.nav
{
	width:250px;
	height:500px;
	padding-left:10px;
	padding-top:25px;
	float:left;
	border:1px solid white;
	margin-top:10%;
	margin-left:0%;
	background-image:url("star2.jpg");
}

ul li
{
	display: inline-block;
}

ul li a

{
	text-decoration:none;
	width:200px;
	margin:5px;
	padding:5px;	/* internal padding=padding */
	border: 1px solid white;
	color:white;
	display:block;
	margin-left:-12%;
}

ul li a:hover
{
	background-color:white;
	color:black;
}
 
 ul li.active a
{
	background-color:white;
	color:black;
}

table{
	color:white;
border:1px solid white;
border-collapse:collapse;
margin-left:25%;
width:55%;
margin-top:-3%;}

table th,td{
	border:1px solid white;
padding:7px 15px;}
	
label, th{
text-align:left;}
	
p{
	color:white;
width:70%;
margin-left:15%;}

.lastpg{
margin-left:15%;
width:78%;}
		
.last{
margin-top:-1.5%;
margin-left:81%;
width:100px;
height:20px;
color:black;}

.last input{
	width:100px;
height:28px;}	
	
.last2{
margin-top:8%;
margin-left:25%;
width:100px;
height:20px;
color:black;}

.last2 input{
	width:100px;
height:28px;}	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	