<!doctype html>
<html>
	<head>
		<title>TisArt Custom details Page</title>
		<link href="order details.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>Order's Details</h1>
		<hr>
		<div class="logo">
			<img src="main logo.png" alt="Logo">
			<div class="nav">
				<ul>
					<li class="active"><a href="Order's details.htm">Order's Details</a></li><br><br>
					<li><a href="Identity Form2.htm">Identity Form Order</a></li><br><br>
					<li><a href="Payment2.htm">Payment Order</a></li><br><br>
				</ul>
				</div>
		</div>
		
		<table>
		
			<tr>
				<th>Order Lists</th>
				<th>Cost</th>
			</tr>
			<tr>
				<td>
					Quantity*Infinity Relation #ds101q
				</td>
				<td>$5*quantity</td>
			</tr>
			
			<tr>
				<td>
					Quantity*Peace Sign #ds102w
				</td>
				<td>$6*quantity</td>
			</tr>
			
			<tr>
				<td>
					<p>Shipping Fee:<br><br>
					<label>Singapoe</label>&nbsp;&nbsp;
					<input type=radio name="one"><br><br>
					<label>Overseas</label>&nbsp;&nbsp;
					<input type=radio name="one"><br><br>
				</td>
				<td>$Amount of money depends on Shipping area</td>
			</tr>
			
			<tr>
				<td>Total</td>
				<td>$Total Amount</td>
			</tr>
		</table>
		<div class="lastpg">
		<p>&emsp;Please check your order details before move to the next part.
		Once you have done, click the "NEXT" button to fill the Identity Form.</p>
		</div>
		<div class="last2">
		<a href="Order.htm"><input type=submit value="BACK"></a>
		</div>
		<div class="last">
		<a href="Identity Form2.htm"><input type=submit value="NEXT"></a>
		</div>
	</body>
</html>