<!doctype html>
<html>
	<head>
		<title>TisArt Payment Order Page</title>
		<style>
			body
			{
				background-image:url("bg7.jpg");
				background-position:center;
				margin:0px;
			}

			h1
			{
				font-size:30pt;
				color:white;
				font-family:Cookie;
				text-align:center;
				margin-top:2%;
			}

			.logo img
			{
				width:295px;
				margin-top:-7%;
				margin-left:-23%;
			}

			.nav
			{
				width:250px;
				height:500px;
				padding-left:10px;
				padding-top:25px;
				float:left;
				border:1px solid white;
				margin-top:10%;
				margin-left:0%;
				background-image:url("star2.jpg");
			}

			ul li
			{
				display: inline-block;
			}

			ul li a
			{
				text-decoration:none;
				width:200px;
				margin:5px;
				padding:5px;	/* internal padding=padding */
				border: 1px solid white;
				color:white;
				display:block;
				margin-left:-12%;
			}

			ul li a:hover
			{
				background-color:white;
				color:black;
			}
 
			ul li.active a
			{
				background-color:white;
				color:black;
			}
			label, legend{color:white;
			width:200px;
			padding:1px 5px 5px 5px;}
			
			fieldset
			{
				margin-left:6%;
			}
			.2{text-align:right;}
			.head
			{width:80%;
			margin-left:18%;}
			
			.body{
				margin-left:-5%;
				padding:10px;}
				
			.last
			{
				margin-top:2%;
				margin-left:25%;
				width:100px;
				height:20px;
				color:black;
			}

			.last input
			{
				width:100px;
				height:28px;
			}	
			.last2
			{
				margin-top:-1%;
				margin-left:88%;
				width:100px;
				height:20px;
				color:black;
			}

			.last2 input
			{
				width:100px;
				height:28px;
			}	
			p{color:white;
			width:75%;
			margin-left:23%;}
		</style>
	</head>
	
	<body>
		<h1>Payment Order</h1>
		<hr>
		<div class="logo">
			<img src="main logo.png" alt="Logo">
			<div class="nav">
				<ul>
					<li><a href="Order's Details.htm">Order's Details</a></li><br><br>
					<li><a href="Identity Form2.htm">Identity Form Order</a></li><br><br>
					<li class="active"><a href="Payment2.htm">Payment Order</a></li><br><br>
				</ul>
				</div>
		</div>
		<form>
			<div class="head">
			<fieldset>
			<div class="body">
			 <fieldset>
				<label>Total payment: $Total Amount</label>
			 </fieldset>>
					<fieldset>
						<legend><h4>Debit or Credits Card ONLY</h4></legend>
						<label>Card Number</label><br>
						<input type=text><br><br>
						
						<label>Name on Card</label>
						<input type=text>
						
						<label for="start">MM/YY<label>
						<input type="month">
						
						<label>CVV</label>
						<input type=text style="width:60px">
					</fieldset>
			</div>
			</fieldset>
			</div>
		</form>
		
		<p> &emsp; &emsp; Before click the confirm button, ensure that you've input the right details and check the total cost.
		You are not allow cancel this order once you click the "CONFIRM" button. Click the confirm button to order.</p>
		
		<div class="last">
		<a href="Identity Form2.htm"><input type=reset value="BACK"></a>
		</div>
		<div class="last2">
		<input type=submit value="CONFIRM"></a>
		</div>
	</body>
</html>