<!doctype html>
<html>
	<head>
		<title>TisArt Review Page</title>
		<link href="review.css" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	
	<body>
		<h1>REVIEW</h1> 
		<hr>
		<p style="margin-top:5%">&emsp;Based on our product that sold, our lovely costumer had give us their review and feedback which mean a lot.
		We'll upgrade the unperfectness that we did into a better one. Especially about quality of our products.</p><br>
		<div class="r1">
		<p>&#9733;&#9733;&#9733;&#9733;&#9733; 5 out of 5 Stars<br>
			This is my first experience have a sticker tattoo, at first i though it will very easy to loose.
			But its not! I am not kidding, this one acts like a permanent tattoo, I love it!<br>	
			-Jessica, 12<sup>th</sup>January 2020
		</div>
		<div class="r2">
		<p>&#9733;&#9733;&#9733;&#9733;<span style="color:grey">&#9733; </span>4 out of 5 Stars<br>
			The quality is legit! But the shipping time take very long, about 2 weeks to Vietnam.<br>
			-Trang, 2<sup>th</sup>February 2020
		</div>
			<p>&emsp;Please kindly give your honest review for our works and product, your participation means a lot!<br>
			<form>
			<fieldset>
				<legend><h2>Fill ME!</h2></legend>
					<textarea rows=5 cols=40 placeholder="Type your review here.."></textarea><br><br>
					<label>Star Rating</label>&emsp;<span style="color:grey">&#9733;&#9733;&#9733;&#9733;&#9733 </span><br><br>
					
					<span style="color:white;">If you have something to upload</span>&emsp;<input type="file"><br><br>
					<label>Name</label>&emsp;<input type=text style="width:140px"><br><br>
					<label>Date</label>&emsp;&nbsp;&nbsp;<input type="date"><br>
					
					<div class="last">
					<script type="text/javascript">
					function clicked() {
					alert(' Thank you for posting, Review accepted!');}
					</script>
					<input type=reset onclick="clicked();" value="Post"></a>
					</div>
			</fieldset>
			</form>
		<div class="logo">
			<img src="main logo.png" alt="Logo">
				<div class="nav">
				<ul>
					<li><a href="Home2.htm">HOME</a></li><br><br>
					<li><a href="Shop.htm">SHOP</a></li><br><br>
					<li><a href="custom.htm">CUSTOM</a></li><br><br>
					<li><a href="Order.htm">ORDER</a></li><br><br>
					<li class="active"><a href="Review.htm">REVIEW</a></li><br><br>
					<li><a href="Community.htm">COMMUNITY</a></li><br>
				</ul>
				</div>
		</div>
		
		<footer>
		<address>
		<hr>
			<h3>TisArt</h3>
			<h3>GET TO KNOW US:</h3>
			<div class="media">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
			
			<h3>Copyright &#169; TisArt inc. Proudly Made From Singapore</h3>
		</address>
	</footer>
	</body>
	
</html>