body
{
	background-image:url("bg7.jpg");
	background-position:center;
	margin:0px;
}

.nav
{
	width:250px;
	height:570px;
	padding-left:10px;
	padding-top:10px;
	float:left;
	border:1px solid white;
	margin-top:-46%;
	margin-left:0.5%;
	background-image:url("star2.jpg");
}

ul li
{
	display: inline-block;
}

ul li a

{
	text-decoration:none;
	width:200px;
	margin:5px;
	padding:5px;	/* internal padding=padding */
	border: 1px solid white;
	color:white;
	display:block;
	margin-left:-12%;
}

ul li a:hover
{
	background-color:white;
	color:black;
}
 
 ul li.active a
{
	background-color:white;
	color:black;
}

 .logo img
 {
	 float:left;
	 width:260px;
	 margin-top:-62%;
	 padding-left:6px;
 }

h1
{font-size:30pt;
color:white;
font-family:Cookie;
text-align:center;
margin-top:2%;
}

p{
	width:70%;
	color:white;
	font-size:14pt;
	font-family:Times New Roman;
	margin-left:25%;
	padding:5px;
}


.last{
margin-left:86%;
height:20px;
color:black;}

.last input{
	width:80px;
height:28px;}

.r1
{
	border-bottom:1px solid white;
	border-top:1px solid white;
	margin-left:25%;
	width:60%;
}

.r1 p{
margin-left:3%;
width:85%;}

.r2 p{margin-left:3%;
width:85%;}

.r2
{
	border-bottom:1px solid white;
	margin-left:25%;
	width:60%;
}

fieldset{
width:40%;
margin-left:29%;
margin-top:-3%;
}

h2, label{color:white;}

address
{
	margin-bottom:-24%;
	position:absolute;
	bottom:10px;
	text-align:center;
	width:99%;
	color:white;
	font-family:permanent marker;
	font-style:normal;
}

h3{
font-size:12pt;
font-family: Times New Roman;}

.media a i
{
	padding-left:5px;
	padding-right:5px;
	color:white;
}


