<!DOCTYPE html>
<html>
	<head>
		<title>TisArt Shop Page</title>
		<link href="shop.css" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		
	</head>
	
	<body>
		
		<h1>SHOP</h1>
		<hr>
		
		<header>
			<img src="main logo.png" alt="Logo">
				<nav>
				<ul>
					<li><a href="Home2.htm">HOME</a></li><br><br>
					<li class="active"><a href="Shop.htm">SHOP</a></li><br><br>
					<li><a href="Custom.htm">CUSTOM</a></li><br><br>
					<li><a href="Order.htm">ORDER</a></li><br><br>
					<li><a href="Review.htm">REVIEW</a></li><br><br>
					<li><a href="Community.htm">COMMUNITY</a></li><br>
				</ul>
				</nav>
		</header>
		
		<section>
			<div class="part2">
				<h2>Best Seller:</h2>
				<div class="today">
					<img src="s1.png" alt="tattoo1" hspace="20">
					<img src="s2.jpg" alt="tattoo2" hspace="20">
					<img src="s3.jpg" alt="tattoo3" hspace="20">
					<img src="s4.jpg" alt="tattoo4" hspace="20">
				</div>
			</div>
			<div class="row">
				<div class="whatever">
					<a href="#" button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
				</div>
				<div class="no1">
					<h4>Infinity Relation<br>
					Code:#ds101q<br>
					Price:$5<br>
					About:never ending<br>
					relationship.</h4>
				</div>	
				
				<div class="whatever1">
					<a href="#" button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
				</div>
				<div class="no2">
					<h4>Peace Sign<br>
					Code:#ds102w<br>
					Price:$6<br>
					About:Remind us<br> 
					to bring peace</h4>
				</div>	
				
				<div class="whatever2">
					<a href="#" button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
				</div>
				<div class="no3">
					<h4>Quote<br>
					Code:#ds103e<br>
					Price:$7<br>
					About:Move on</h4>
				</div>	
				
				<div class="whatever3">
					<a href="#" button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
				</div>
				<div class="no4">
					<h4>Carpe Diem<br>
					Code:#ds104r<br>
					Price:$6<br>
					About:Enjoy your moment without corcern about future</h4>
				</div>	
				
			<div class="part3">
				<h2>Today's Deal:</h2>
				<div class="today2">
					<img src="t1.jpg" alt="tattoo5" hspace="20">
				
					<img src="t2.png" alt="tattoo6" hspace="20">
				
					<img src="t3.jpg" alt="tattoo7" hspace="20">
				
					<img src="t4.jpg" alt="tattoo8" hspace="20">
				</div>
			</div>
			
			<div class="whatever4">
					<a href="#" button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
			</div>
				<div class="no5">
					<h4>Carnation<br>
					Code:#ds105t<br>
					Price:$8<br>
					About:January Girl Power</h4>
				</div>	
				
				<div class="whatever5">
					<a href="#" button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
				</div>
				<div class="no6">
					<h4>Love Hurt<br>
					Code:#ds106y<br>
					Price:$4<br>
					About:Love hurt sometimes</h4>
				</div>	
				
				<div class="whatever6">
					<a href="#" button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
				</div>
				<div class="no7">
					<h4>YOLO<br>
					Code:#ds107u<br>
					Price:$4<br>
					About:Do whatever you want bcz YOLO</h4>
				</div>	
				
				<div class="whatever7">
					<a href="#" button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
				</div>
				<div class="no8">
					<h4>Heart Direction<br>
					Code:#ds108i<br>
					Price:$6<br>
					About:Following your heart in every step you take</h4>
				</div>	
			</div>
		</section>
		
		<footer>
		<address>
		<hr>
			<h3>TisArt</h3>
			<h3>GET TO KNOW US:</h3>
			<div class="media">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
			
			<h3>Copyright &#169; TisArt inc. Proudly Made From Singapore</h3>
		</address>
	</footer>
	</body>
</html>