body
{
	background-image:url("bg7.jpg");
	background-position:center;
	margin:0px;
}

nav
{
	width:250px;
	height:600px;
	padding-left:10px;
	padding-top:20px;
	float:left;
	border:1px solid white;
	margin-top:16%;
	margin-left:-20%;
	background-image:url("star2.jpg");
}

ul li
{
	display: inline-block;
}

ul li a

{
	text-decoration:none;
	width:200px;
	margin:5px;
	padding:5px;	/* internal padding=padding */
	border: 1px solid white;
	color:white;
	display:block;
	margin-left:-12%;
}

ul li a:hover
{
	background-color:white;
	color:black;
}
 
 ul li.active a
{
	background-color:white;
	color:black;
}

 header img
 {
	 float:left;
	 width:250px;
	 margin-top:1%;
	 padding-left:6px;
 }

h1
{font-size:30pt;
color:white;
margin-left:70%;
font-family:Cookie;
margin-left:55%;
}

h2
{color:white;
margin-top:10%;
padding-left:22%;
}

.part2{margin-top:-8%;}

.today{
display:flex;
}
.today img{
width:200px;}

.whatever a
{
padding-left:20px;
color:orange;

}

.whatever a i{
font-size:24pt;}

h4{
color:white;
padding-left:27%;
margin-top:-2%;
}

.whatever1 a
{
padding-left:280px;
color:orange;

}

.whatever1 a i{
font-size:24pt;
margin-bottom:5%;
position:absolute;
margin-top:-9%;
}

.no2 h4{
width:160px;
color:white;
padding-left:47%;
margin-top:-10%;

}

.whatever2 a
{
padding-left:520px;
color:orange;

}

.whatever2 a i{
font-size:24pt;
margin-bottom:5%;
position:absolute;
margin-top:-9%;
}

.no3 h4{
width:160px;
color:white;
padding-left:66%;
margin-top:-10%;
}

.whatever3 a
{
padding-left:755px;
color:orange;

}

.whatever3 a i{
font-size:24pt;
margin-bottom:5%;
position:absolute;
margin-top:-8%;
}

.no4 h4{
width:150px;
color:white;
padding-left:84%;
margin-top:-9%;
}

.whatever4 a
{
padding-left:20px;
color:orange;

}

.whatever4 a i{
font-size:24pt;
margin-bottom:5%;
position:absolute;
margin-top:1%;}

.no5 h4{
width:160px;
color:white;
padding-left:27%;
margin-top:0%;}

.whatever5 a
{
padding-left:280px;
color:orange;

}

.whatever5 a i{
font-size:24pt;
margin-bottom:5%;
position:absolute;
margin-top:-9%;}

.no6 h4{
width:160px;
color:white;
padding-left:47%;
margin-top:-10%;}

.whatever6 a
{
padding-left:520px;
color:orange;

}

.whatever6 a i{
font-size:24pt;
margin-bottom:5%;
position:absolute;
margin-top:-9%;}

.no7 h4{
width:140px;
color:white;
padding-left:66%;
margin-top:-10%;}

.whatever7 a
{
padding-left:1025px;
color:orange;

}

.whatever7 a i{
font-size:24pt;
margin-bottom:5%;
position:absolute;
margin-top:-11.5%;}

.no8 h4{
width:150px;
color:white;
padding-left:85%;
margin-top:-12.5%;}

.part3{margin-top:-8%;}

.today2{
display:flex;}
.today2 img{
width:200px;}


address
{
	margin-bottom:-28%;
	position:absolute;
	bottom:10px;
	text-align:center;
	width:99%;
	color:white;
	font-family:permanent marker;
	font-style:normal;
}

h3{
font-size:12pt;
font-family: Times New Roman;}

.media a i
{
	padding-left:5px;
	padding-right:5px;
	color:white;
}



	
	




